# CityListdemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/citylistdemo/cis/citylistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CityListAdapter.kt
app/src/main/java/bean/: CityListBean.kt
app/src/main/java/citydataInterface/: CityDataInterface.kt
app/src/main/java/cityfragment/: AddCityDialog.kt
app/src/main/java/com/citylistdemo/cis/citylistdemo/: MainActivity.kt  Splash.kt  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/citylistdemo/cis/citylistdemo/cityfragment/: AddCityDialog.kt
app/src/main/java/controller/: CheckValidation.java  SwipeControllerActions.java
app/src/main/java/controller/adapter/: CityListAdapter.kt
app/src/main/java/controller/citylistInterface/: CityDataInterface.kt
app/src/main/java/models/: CityListBean.kt
app/src/main/java/models/sqlite/: CityDBManager.kt
app/src/main/java/sqlite/: CityDBManager.kt
app/src/main/java/utility/: Helper.java
app/src/main/res/layout/: activity_main.xml  add_city_data.xml  city_list_row.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/citylistdemo/cis/citylistdemo/: ExampleUnitTest.kt
app/src/test/java/controller/: CheckValidationTest.java
app/src/test/java/models/: ExampleUnitTest.kt
app/src/test/java/utility/: HelperTest.java
gradle/wrapper/: gradle-wrapper.properties
